<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>abbr bdo big & cite tag</title>
</head>
<p>
    <abbr title="Basis Institute of Technology and Management">BITM</abbr><br>

    <bdo dir="rtl">This paragraph will go right to left</bdo>

    <p> <big>This is big</big> but this is not </p>

    <p><cite>The Scream</cite> by Edward Munch.</p>

</body>
</html>