<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Address tag</title>
</head>
<body>
    <address>
        Daanguli Inc.<br>
        GEC circle, CTG<br>
        cell: 5465786
    </address>
</body>
</html>