<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code and Definition tag</title>
</head>
<body>
    <p>Normal Text<code> This is code text</code></p>

    <p>HTML is <dfn>Hyper text markup language</dfn></p>
</body>
</html>