<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
</head>
<body>
    <h3>Unordered list</h3>
    <ul>
        <li>Apple</li>
        <li>Orange</li>
        <li>Mango</li>
    </ul>

    <ul type="circle">
        <li>Apple</li>
        <li>Orange</li>
        <li>Mango</li>
    </ul>

    <ul type="square">
        <li>Apple</li>
        <li>Orange</li>
        <li>Mango</li>
    </ul>

    <ul type="none">
        <li>Apple</li>
        <li>Orange</li>
        <li>Mango</li>
    </ul>

    <h3>Ordered list</h3>
    <ol>
        <li>Apple</li>
        <li>Orange</li>
        <li>Mango</li>
    </ol>

    <ol type="1">
        <li>Apple</li>
        <li>Orange</li>
        <li>Mango</li>
    </ol>

    <ol type="A">
        <li>Apple</li>
        <li>Orange</li>
        <li>Mango</li>
    </ol>

    <ol type="a">
        <li>Apple</li>
        <li>Orange</li>
        <li>Mango</li>
    </ol>

    <ol type="i">
        <li>Apple</li>
        <li>Orange</li>
        <li>Mango</li>
    </ol>

    <ol start="10">
        <li>Apple</li>
        <li>Orange</li>
        <li>Mango</li>
    </ol>

    <ol reversed="5">
        <li>Apple</li>
        <li>Orange</li>
        <li>Mango</li>
    </ol>

    <h3>Description list</h3>

    <dl>
        <dt>BASIS</dt>
            <dd>Bangladesh Association of Software and Information Services</dd>
        <dt>BITM</dt>
            <dd>BASIS Institute of Technology and Management</dd>
    </dl>

</body>
</html>