<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Preformatted text</title>
</head>
<body>
    <pre>
        Text in a pre element
        is displayed in a fixed-width
        font.
    </pre>
</body>
</html>