<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>
    <table border="1" align="center">
        <tr>
            <th>Fruits</th>
            <th>Sports</th>
            <th>Team</th>
        </tr>
        <tr>
            <td>Mango</td>
            <td>Cricket</td>
            <td>Bangladesh</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>Football</td>
            <td>Brazil</td>
        </tr>
    </table>
</body>
</html>